# mongo-vs-jpa

./: pom.xml
src/main/java/com/greglturnquist/springdatarest/: Application.java  DatabaseLoader.java  HoppingRightAlong.java
src/main/java/com/greglturnquist/springdatarest/jpa/: Book.java  BookRepository.java
src/main/java/com/greglturnquist/springdatarest/mongodb/: Album.java  AlbumRepository.java
src/test/java/com/greglturnquist/springdatarest/: ApplicationTests.java
